; Arquivo de configuração para gammastep
; Configuração para manter 3600K o tempo todo.

[general]
; Define a temperatura de cor para o dia
temp-day=3600

; Define a temperatura de cor para a noite
temp-night=3600

; Desativa a transição suave, pois não é necessária
transition=0

; Desativa a necessidade de serviço de localização,
; já que a temperatura é constante.
location-provider=manual

; Não precisamos definir lat/lon porque a temperatura não muda.
[manual]
lat=0
lon=0
