$font = VastShadow

general {
    hide_cursor = true
    no_fade_in = false
    grace = 1
    disable_loading_bar = false
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/Dotfiles/assets/wallpapers/Hyprlock.jpeg
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

	outer_color = rgba(706F75E6) rgba(A15561E6) 45deg
	check_color = rgba(A15561E6) rgba(706F75E6) 120deg
	fail_color = rgba(A15561E6) rgba(706F75E6) 40deg

    font_color = rgba(144, 142, 143, 0.8)
  	fade_on_empty = false
    rounding = 15

    font_family = $font Italic
    placeholder_text = Qual é a senha!?
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, 50
    halign = center
    valign = bottom
}

#Time
#Hour
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%H")"
	color = #AA96A9

	font_size = 100
	font_family = $font 

	position = 0, 60
    halign = center
    valign = center
}

# Minutes
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%M")"
	color = #7A829A


	font_size = 100
	font_family = $font

	position = 0, -60
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
	color = rgba(112, 111, 117, 0.9)

    font_size = 20
    font_family = $font Italic

    position = 0, 220
    halign = center
    valign = bottom
}

# USER
label {
	monitor =
	text = cmd[] echo -e "  Olá, $DESC!$( [ \"$ATTEMPTS\" != \"0\" ] && echo " ($ATTEMPTS)")"
	color = rgba(112, 111, 117, 0.9)

	font_size = 20
    font_family = $font Italic

	position = 0, 180
	halign = center
	valign = bottom
}

# CAPSLOCK
label {
	monitor =
	text = cmd[update:100] [ "$(cat /sys/class/leds/input*::capslock/brightness 2>/dev/null)" = "1" ] && echo "Caps Lock Ativado!"
	color = rgba(161, 85, 97, 0.9)

	font_size = 15
    font_family = $font Italic

	position = 0, 110
	halign = center
	valign = bottom
}
