general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # bloqueia antes de dormir
    after_sleep_cmd = hyprctl dispatch dpms on  # reativa a tela ao acordar
}

listener {
    timeout = 300                               # após 5 minutos
    on-timeout = loginctl lock-session          # bloqueia a tela
}

listener {
    timeout = 360                               # após ~5,5 minutos
    on-timeout = hyprctl dispatch dpms off      # desliga a tela
    on-resume = hyprctl dispatch dpms on        # acende a tela ao voltar
}

listener {
    timeout = 600                               # após 10 minutos
    on-timeout = systemctl suspend              # suspende o sistema
}

