general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/Dotfiles/.config/swaylock/Swaylock.jpeg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, 50
    halign = center
    valign = bottom 
}

label {
    monitor =
    text = $TIME
    color = rgba(170, 190, 220, 0.85)
    font_size = 100
    font_family = Inter
    position = 0, -200
    halign = center
    valign = top
}

